export INFURA_API_KEY="xxxxxx"
export MNEMONIC="inquiry potato become monster tornado chest logic egg tenant brick donkey hold"

# Block explorer API keys
export ARBISCAN_API_KEY=""
export BSCSCAN_API_KEY=""
export ETHERSCAN_API_KEY=""
export OPTIMISM_API_KEY=""
export POLYGONSCAN_API_KEY=""
export SNOWTRACE_API_KEY=""
